{
  "name": "ecommerce-website",
  "version": "1.0.0",
  "description": "E-commerce website project",
  "main": "index.js",
  "scripts": {
    "build-admin": "cd admin && npm install && npm run dev",
    "build-frontend": "cd \"Front End\" && npm install && npm run dev",
    "build-backend": "cd \"Back End\" && npm install",
    "start-backend": "cd \"Back End\" && nodemon index.js",
    "start": "concurrently \"npm run build-admin\" \"npm run build-frontend\" \"npm run build-backend\" \"npm run start-backend\""
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-chartjs-2": "^5.2.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
